[33mcommit 33eab3a52e5b9e9b5a3a91c0ca69d570db40aff3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aslanmetmet <88263871+aslanmetmet@users.noreply.github.com>
Date:   Tue Aug 3 23:08:58 2021 -0400

    Third  commit

[33mcommit f8ee10847ed6120d28b03f7ccd70a06fa62af90e[m
Author: aslanmetmet <88263871+aslanmetmet@users.noreply.github.com>
Date:   Tue Aug 3 23:07:07 2021 -0400

    Second commit

[33mcommit c7ab8ccb1d98956d9fe8f019dfa0d075f32451f5[m
Author: aslanmetmet <88263871+aslanmetmet@users.noreply.github.com>
Date:   Tue Aug 3 22:57:13 2021 -0400

    First initial commit
